eclipse.preferences.version=1
endpointApiVersion=31.0
endpointEnvironment=Sandbox
endpointServer=test.salesforce.com
httpsProtocol=true
ideVersion=31.0
keependpoint=false
metadataFormatVersion=31.0
namespacePrefix=
packageName=unpackaged
preferToolingDeployment=true
projectIdentifier=IDE-7216355238103201936
readTimeout=600
username=mpremkumar2@csc.com.berry.bqa1
