<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Show Green Checked Icon on OrderSet DFFs vf page on DFF detail page</description>
    <internalUseOnly>false</internalUseOnly>
    <name>DFF_Submitted_Yes</name>
    <public>true</public>
</Document>
