<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Marketing</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Berry_Force_Admin_Team</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>Chatter Usage Dashboards</name>
</DashboardFolder>
