<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Letter_Head</letterhead>
    <name>Account went to Delinquent</name>
    <style>freeForm</style>
    <subject>Your Account went to Delinquent</subject>
    <textOnly>Your account went to delinquent</textOnly>
    <type>html</type>
</EmailTemplate>
