<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Test_Letterhead</letterhead>
    <name>Fulfillment Submitted For Approval Prod</name>
    <style>formalLetter</style>
    <subject>Digital Fulfillment Form: {!Digital_Product_Requirement__c.Name} is submitted for Approval</subject>
    <textOnly>Dear QA Lead,

Following Digital Fulfillment Form record has been submitted for your approval, please click on the below link to access DFF record in SFDC to Approve or Reject.

Click here to access the record




Thank you.</textOnly>
    <type>html</type>
</EmailTemplate>
