<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Internal email for Oppty owner to be notified when Oppty Close Date expires</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Letter_Head</letterhead>
    <name>Opportunity Close Date Expired</name>
    <style>freeForm</style>
    <subject>Opportunity Close Date Expired - {!Opportunity.Name}</subject>
    <textOnly>{!Opportunity.OwnerFullName}, 

Your current open opportunity, {!Opportunity.Name} for {!Opportunity.Account} has a close date of {!Opportunity.CloseDate} and has expired. Please update this opportunity with a new close date if you are continuing to work the opportunity or close the opportunity by updated the Opportunity Stage field to Closed- Lost.

{!Opportunity.Link}

Thank you!
BerryForce Admin Team</textOnly>
    <type>html</type>
</EmailTemplate>
