<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>New Yodle_SEM DFF Email Template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Letter_Head</letterhead>
    <name>Yodle SEM</name>
    <style>freeForm</style>
    <subject>Yodle SEM Fulfillment Information for-{!Digital_Product_Requirement__c.Name}</subject>
    <textOnly>Dear Yodle Rep,

Below is the Fulfillment Information for Yodle SEM Product.

Enterprise Customer Id: {!Digital_Product_Requirement__c.Enterprise_Customer_ID__c}
Berry UDAC: {!Digital_Product_Requirement__c.00NG000000D3UWr}
Advertised Business Name: {!Digital_Product_Requirement__c.business_name__c}
Advertised Business URL: {!Digital_Product_Requirement__c.business_url__c}
Advertised Business Email: {!Digital_Product_Requirement__c.business_email__c}
Main Listed Number: {!Digital_Product_Requirement__c.business_phone_number_office__c}
Address: {!Digital_Product_Requirement__c.business_address1__c}, {!Digital_Product_Requirement__c.business_city__c}, {!Digital_Product_Requirement__c.business_state__c}, {!Digital_Product_Requirement__c.business_postal_code__c}
Contact: {!Digital_Product_Requirement__c.Contact__c}
Contact Phone Number Office: {!Digital_Product_Requirement__c.contact_phone_number_office__c}
Contact Email: {!Digital_Product_Requirement__c.Contact_Email__c}
About Company: {!Digital_Product_Requirement__c.business_about__c}
Destination Phone SEM: {!Digital_Product_Requirement__c.Destination_Phone_SEM__c}
Destination Phone Website: {!Digital_Product_Requirement__c.Destination_Phone_Website__c}
Geographic Service Area: {!Digital_Product_Requirement__c.Geographic_Service_Area__c}
List 3 Selling Prepositions: {!Digital_Product_Requirement__c.selling_propositions__c}
List 3 Services: {!Digital_Product_Requirement__c.services__c}
Name Specific Product/Service Offerings: {!Digital_Product_Requirement__c.00NG000000D3UTi}
Services to Use in Online Ad 1: {!Digital_Product_Requirement__c.Services_to_Use_in_Online_Ads_2_c__c}
Services to Use in Online Ad 2: {!Digital_Product_Requirement__c.Services_to_Use_in_Online_Ads_3_c__c}
Desired Service Term: {!Digital_Product_Requirement__c.00NZ0000000x7Kz}
Product Type: {!Digital_Product_Requirement__c.Product_Type__c}
Hours of Operation: [Monday: {!Digital_Product_Requirement__c.MF__c} - {!Digital_Product_Requirement__c.MT__c}, Tuesday: {!Digital_Product_Requirement__c.TF__c} - {!Digital_Product_Requirement__c.TT__c}, Wednesday: {!Digital_Product_Requirement__c.WF__c} - {!Digital_Product_Requirement__c.WT__c}, Thursday: {!Digital_Product_Requirement__c.ThF__c} - {!Digital_Product_Requirement__c.ThT__c}, Friday: {!Digital_Product_Requirement__c.FF__c} - {!Digital_Product_Requirement__c.FT__c}, Saturday: {!Digital_Product_Requirement__c.SF__c} - {!Digital_Product_Requirement__c.ST__c}, Sunday: {!Digital_Product_Requirement__c.SnF__c} - {!Digital_Product_Requirement__c.SnT__c}]
Setup Notes: {!Digital_Product_Requirement__c.setup_notes__c}
Certifications: {!Digital_Product_Requirement__c.certifications__c}
Discounts, Specials, etc: {!Digital_Product_Requirement__c.00NZ0000000wa7I}
Payment Options: {!Digital_Product_Requirement__c.Payment_Options__c}
Color Scheme: {!Digital_Product_Requirement__c.Color_Scheme__c}
Keywords: {!Digital_Product_Requirement__c.keywords__c}
Template Id/Color Schema: {!Digital_Product_Requirement__c.Template_ID__c}
Tracking Phone SEM: {!Digital_Product_Requirement__c.Tracking_Phone_SEM__c}
Omit Address: {!Digital_Product_Requirement__c.Omit_Address_Description__c}
URL Tranfer Info: {!Digital_Product_Requirement__c.URL_Transfer_Info_if_Not_Berry_Owned__c}
Advertise URL/Mirror URL: {!Digital_Product_Requirement__c.Adversite_URL_Mirror_URL__c}
Specific Brands or MFGs Featured: {!Digital_Product_Requirement__c.00NG000000D3UVw}
Accepted Payments: {!Digital_Product_Requirement__c.accepted_payments__c}
Video to Embed or Link To: {!Digital_Product_Requirement__c.Video_to_Embed_or_Link_To__c}
Budget Contracted: {!Digital_Product_Requirement__c.Budget_Contracted__c}




Thank you,

Berry Sales Rep</textOnly>
    <type>html</type>
</EmailTemplate>
