<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Yodle Cancel Email Template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Berry_Letter_Head</letterhead>
    <name>Yodle Cancellation</name>
    <style>freeForm</style>
    <subject>Yodle Product Cancellation Request for-{!Digital_Product_Requirement__c.Name}</subject>
    <textOnly>Dear Yodle Rep,

Below is the Product Information for Cancellation.

Enterprise Customer Id: {!Digital_Product_Requirement__c.Enterprise_Customer_ID__c}
Berry UDAC: {!Digital_Product_Requirement__c.00NG000000D3UWr}
Advertised Business Name: {!Digital_Product_Requirement__c.business_name__c}
Advertised Business URL: {!Digital_Product_Requirement__c.business_url__c}
Advertised Business Email: {!Digital_Product_Requirement__c.business_email__c}
Main Listed Number: {!Digital_Product_Requirement__c.business_phone_number_office__c}
Address: {!Digital_Product_Requirement__c.business_address1__c}, {!Digital_Product_Requirement__c.business_city__c}, {!Digital_Product_Requirement__c.business_state__c}, {!Digital_Product_Requirement__c.business_postal_code__c}




Thank you,

Berry Sales Rep</textOnly>
    <type>html</type>
</EmailTemplate>
