<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Sample online invoice template for use with PaymentConnect and FinancialForce.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Online Invoice</name>
    <style>none</style>
    <subject>Invoice #{!c2g__codaInvoice__c.Name}</subject>
    <type>text</type>
</EmailTemplate>
