<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>bpallan@csc.com.berry</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Revenue_Assurance</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <name>Subsequent Reconciliation Reports</name>
</ReportFolder>
