<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Berry360 Graphic for Portal Page</description>
    <internalUseOnly>false</internalUseOnly>
    <keywords>Berry360</keywords>
    <name>Berry360</name>
    <public>true</public>
</Document>
